select  name="division_id"
  - divisions.each do |division|
    - if initial && initial == division
      option value=division.id selected="selected" = division.name
    - else
      option value=division.id = division.name
