select name=(name || "division_id")
  - Division.all.each do |division|
    - if initial && initial == division
      option value=division.id selected="selected" = division.name
    - else
      option value=division.id = division.name
