.row
  h1.offset2= game.description
.row
  img.span3  src: "/PI_logo.png"  
  h3.offset4 GAME REPORT
  .row
    .span2
      strong Date:
      span= game.date.strftime(DATE_FORMAT)
    .offset1.span2
      strong Referee:
    .row
      .span2
        strong Division:
      .offset1.span2
        strong Kick-off Time:
.row  style: "height 320px"  
  /! Stamps for Goal limit/advantage
.row
  .span6
    | Home Team:
    | Home Team: (Color)
    | Goals:
    table
      thead
        th Goals
        - (1..10).each do |i|
          th= i
      tbody
        tr
          - (1..11).each do |i|
            td &nbsp;
        tr
          - (1..11).each do |i|
            td &nbsp;
    | Coed Bonus Point: YES NO

    | TIME PENALTY LOG

    table
      thead
        th Player
        th Min
        th Offense
        th Time Off
      tbody
        - (1..8).each do |i|
          tr
            - (1..4).each do |j|
              td &nbsp;

    | EJECTIONS
    table
      thead
        th Player
        th Offense
        th Time Off
      tbody
        - (1..3).each do |i|
          tr
            - (1..3).each do |j|
              td &nbsp;

  .span6
    | Away Team:
    | Away Team: (Color)
    | Goals:
    table
      thead
        th Goals
        - (1..10).each do |i|
          th= i
      tbody
        tr
          - (1..11).each do |i|
            td &nbsp;
        tr
          - (1..11).each do |i|
            td &nbsp;
    | Coed Bonus Point: YES NO

    | TIME PENALTY LOG

    table
      thead
        th Player
        th Min
        th Offense
        th Time Off
      tbody
        - (1..8).each do |i|
          tr
            - (1..4).each do |j|
              td &nbsp;

    | EJECTIONS
    table
      thead
        th Player
        th Offense
        th Time Off
      tbody
        - (1..3).each do |i|
          tr
            - (1..3).each do |j|
              td &nbsp;
