doctype html
html lang="en"
  head
    meta charset="utf-8"
    title= "Teamvite - " + title
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="" name="description"
    meta content="" name="author"

    /! Google Analytics
    - if settings.environment == :production
      javascript:
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-12117986-1']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
        })();

    /! Le styles
    link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet"
    link href="/bootstrap-datepicker/css/datepicker.css" rel="stylesheet"

    css:
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    link href="/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"
    /! HTML5 shim, for IE6-8 support of HTML5 elements
    /![if lt IE 9]
      | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="/" Teamvite
          .nav-collapse.collapse
            ul.nav
              li
                form class="navbar-search" action="/team/search"
                  .input-append
                    input type="text" class="input-medium search-query" name="team" placeholder="Search"
              - if is_league_manager?
                li
                  a href="/league/manage" Daily Game Sheets
              -if @user
                li
                  a href="/season/list" Seasons
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown"
                  | Browse Games
                  b.caret

                ul.dropdown-menu
                  li
                    a href="#" Games by Day
                  li
                    a href="/division/list" Games by Division
                  li
                    a href="/browse?league_id=3" Mens Teams
                  li
                    a href="/browse?league_id=1" Womens Teams
                  li
                    a href="/browse?league_id=2" Coed Teams
              -if @user
                li.dropdown
                  a.dropdown-toggle href="#" data-toggle="dropdown"
                    = @user.name
                    b.caret

                  ul.dropdown-menu
                    li
                      a href=uri_for(@user) = @user.name
                    li
                      a href="/player/logout" Logout
              - else
                li
                  a href="/player/login" Login

          /! .nav-collapse
    .container
      - if flash[:errors]
        div class="alert alert-error" = flash[:errors]
      - if flash[:success]
        div class="alert alert-success" = flash[:success]
      - if flash[:messages]
        div class="alert alert-info" = flash[:messages]

      == yield
    /! container
    script src="http://code.jquery.com/jquery-latest.min.js"
    script src="/bootstrap/js/bootstrap.min.js"
    script src="/bootstrap-datepicker/js/bootstrap-datepicker.js"
    script src="/pickle-spears.js"
