.row
  .offset1
    form.form-horizontal  method="post" action='/season/create_team'
      input  type="hidden" name="season_id" value=season.id
      .control-group
        label.control-label Team Name
        .controls
          input  type="text" name="name"
      .control-group
        label.control-label Manager Name
        .controls
          input  type="text" name="manager_name"
      .control-group
        label.control-label Manager Email
        .controls
          input  type="email" name="manager_email"
      .control-group
        label.control-label Manager Phone
        .controls
          input  type="tel" name="manager_phone_no"
      .control-group
        label.control-label Division
        .controls
          == partial :division_select, locals: { initial: nil, name: "division_id" }
      .control-group
        label.control-label Preferred Days
        .controls
          - %w{ Sunday Monday Tuesday Wednesday Thursday Friday Saturday }.each do |day|
            label.checkbox
              input  type="checkbox" name="preferred_day[]" value=day = day
      .control-group
        label.control-label Day to avoid
        .controls
          == partial :date_input, locals: { name: 'day_to_avoid[]', value: '' }
      a.btn  href=uri_for(season, 'edit') Cancel
      button.btn Create Team
