table.table.table-striped
  thead
    th Date
    th Description
    th Edit
  tbody
    - games.each do |game|
      tr
        td= game.date.strftime(DATE_FORMAT)
        td= game.description
        td
          a.btn Reschedule Game
