h2 Reset Password
.span5
  form.form-horizontal  action='/player/forgot_password' method=('post' ) 
    .control-group
      .controls
        input.input-xlarge  type='email' name='email_address', placeholder: "Email"  
    .control-group
      .controls
        button  class: "btn btn-primary"   Reset
        a.pull-right  href: '/player/login'   Back to login?
